.leadership {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fall22 {
    display:flex;
    justify-content: center;
    color: #37383C;
    font-size: 25px;
}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 100fr));
    grid-gap: 20px;
    overflow: auto;
    max-width: 100%;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
  }

  .grid-item {
    display: flex;
    padding: 20px;
    align-items: center;
    text-align: center;
    width: auto;
    justify-content: center;
  }


@media (max-width: 767px) { /* adjust the breakpoint as needed */
    .grid-container {
      width: 200;
      height: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .grid-item {
      width: fit; /* set a minimum width for the cards */
    }
  }